spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=QLPHIEU
spring.datasource.username= anh
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8888
spring.thymeleaf.enabled=true
